[33mcommit cc3942e6f9db8eabfc8b5a51b724cc8129a0dcad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SteveMcKeon <stephen@mckeon.ca>
Date:   Wed Jul 30 19:06:28 2025 -0400

    feat(editable-cell): add keyboard navigation and auto-resizing
    - Implement Tab / Shift+Tab and Enter / Shift+Enter navigation between cells
    - Support Alt+Enter for newline insertion without saving
    - Handle Escape to cancel edits without committing changes
    - Auto-resize textarea height based on content using ghost element
    - Preserve and display multiline content with proper styling
    - Improve focus and editing transitions with ref forwarding

[33mcommit b43954f961a723612f50c9fb6f5b6b75beb9bf45[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SteveMcKeon <stephen@mckeon.ca>
Date:   Wed Jul 30 16:31:11 2025 -0400

    Fix: restore video time only if same video is selected
    
    fix: reduce size of 'Add row below' button by adjusting SVG and layout

[33mcommit 6626d74b8b169b22579949e66ef30cabd73a38c2[m
Author: SteveMcKeon <stephen@mckeon.ca>
Date:   Wed Jul 30 01:30:45 2025 -0400

    fixed GameSelector not blurring after selection. Readded 'insert row below' and 'delete row' lines in admin mode

[33mcommit ff21c1c3a1d211e5b8884ab9e4bfcb5c47e05eeb[m
Author: SteveMcKeon <stephen@mckeon.ca>
Date:   Wed Jul 30 00:56:18 2025 -0400

    fixed blank and not blank filters for numeric columns in admin mode

[33mcommit ab0571a72479cb15a01339e8966d95327cfe3052[m
Author: SteveMcKeon <stephen@mckeon.ca>
Date:   Wed Jul 30 00:36:33 2025 -0400

    readme update

[33mcommit 21e219e4f3ff1ca6c58d12c9ae87b23889dfdfc4[m
Author: SteveMcKeon <stephen@mckeon.ca>
Date:   Wed Jul 30 00:26:22 2025 -0400

    removing unecessary lines in README

[33mcommit 5c7b2f483b85a70cb328c73302e016775e0df6be[m
Author: SteveMcKeon <stephen@mckeon.ca>
Date:   Wed Jul 30 00:22:49 2025 -0400

    Add README

[33mcommit 7a5ee9495c9ea23b9f3e0635a75fb30a22bed275[m
Author: SteveMcKeon <stephen@mckeon.ca>
Date:   Wed Jul 30 00:06:50 2025 -0400

    just a quick test

[33mcommit 6f9fa8b6c646a94300b344e0a6f8e0c4dfacfae7[m
Author: SteveMcKeon <stephen@mckeon.ca>
Date:   Tue Jul 29 23:54:37 2025 -0400

    Removing redundant backups

[33mcommit aa505d0e13db59155044542147827c2f14a069af[m
Author: SteveMcKeon <stephen@mckeon.ca>
Date:   Tue Jul 29 23:42:26 2025 -0400

    Initial commit of VBallStatApp project
